APP_NAME=CMPLR
APP_ENV=production
APP_KEY=base64:wNiMBIAjKo1merCJstBwAI9zsAqIXE1Tin0Nscx5TX0=
APP_DEBUG=false
APP_URL=http://13.68.206.72

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=cmplr
DB_USERNAME=postgres
DB_PASSWORD=admin123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googleemail.com
MAIL_PORT=465
MAIL_USERNAME=cmplr.technologies@gmail.com
MAIL_PASSWORD=cmplrtechnologies2021
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=cmplr.technologies@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


L5_SWAGGER_CONST_HOST="${APP_URL}"